spring.application.name=JWTSecurity
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=Mysqlshayu0110
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=TRACE


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8090

application.jwt.secretKey = 5388399e24eb3a74f16d5f8c7c7ec2f7f6a5b43ea3ca686586077d6861421582
application.jwt.access-expiration= 3600000
application.jwt.refresh-expiration = 2592000000
app.email=
app.password=